# Remorse

./: Remorse.sln
Disintegration/: App.xaml  App.xaml.cs  Disintegration.csproj
Disintegration/Commands/: LambdaCommand.cs
Disintegration/Commands/Base/: Command.cs
Disintegration/Data/: Database.cs
Disintegration/Models/: User.cs
Disintegration/Properties/: Resources.Designer.cs  Resources.resx
Disintegration/ViewModels/: ApplicationViewModel.cs  AuthPageViewModel.cs  AuthWindowViewModel.cs  MainWindowViewModel.cs  RegPageViewModel.cs
Disintegration/ViewModels/Base/: ViewModel.cs
Disintegration/Views/Pages/: AuthPage.xaml  AuthPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  lk.xaml  lk.xaml.cs
Disintegration/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
dev/: DatabaseContext.cs  Program.cs  User.cs  dev.csproj
